version: "3.0"
services:
    webapp:
      image: jellyman/soosan-django:0.1.1
      ports:
        - "30040:7000"
      volumes:
        - ./:/usr/src/app/
        - ~/soosan/image:/usr/src/app/visualize/static/image
